{
  "compilerOptions": {
    "outDir": "./build",
    "sourceMap": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "ES2015.Promise"],
    "strict": true
  },
  "files": [
    "./src/throttle.ts"
  ]
}